<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>رسالتنا — أناه</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet" />
  </head>

 
  <body class="page-mission timeline-pro">
  
 <!-- GLOBAL HEADER (one copy for every page) -->
<header class="site-header">
  <nav class="nav container">
    <a class="brand" href="wlecomePage.html">أنـاه</a>

    <ul class="nav-links">

      <!-- about dropdown -->
      <li class="dropdown">
        <a href="#" aria-haspopup="true" aria-expanded="false">عن أناه</a>
        <ul class="dropdown-content">
          <li><a href="mission.html">مهمتنا <img class="ico" src="images/target.png" alt=""></a></li>
          <li><a href="team.html">فريقنا <img class="ico" src="images/team.png" alt=""></a></li>
          <li><a href="story.html">قصتنا <img class="ico" src="images/story.png" alt=""></a></li>
        </ul>
      </li>

      <!-- faq + theme -->
      <li><a href="faq.html">الأسئلة الشائعة</a></li>
      <li>
        <button class="theme-toggle" aria-label="تبديل السمة" onclick="toggleTheme()">🌙</button>
      </li>
    </ul>
  </nav>
</header>

    <main class="mission-hero container">
      <h1 class="mission-title">رسالتنا في <span>أناه</span></h1>
      <p class="mission-lead">
        نصنع مساحة هادئة تُبسّط العناية بالنفس وتحوّلها إلى عادات صغيرة مُفرِحة.
      </p>
    </main>

    <!-- Timeline -->
    <section class="timeline-wrap container" aria-label="خطنا ورسالتنا">
      <ol class="timeline">
        <li class="tl-item">
          <article class="tl-card">
            <h3>لماذا بدأنا؟</h3>
            <p>العناية بالنفس ما لازم تكون مُعقّدة. أردنا أداة بسيطة، إنسانية، ترافقك يومًا بيوم وتحتفي بأي تحسّن مهما كان صغيرًا.</p>
          </article>
        </li>

        <li class="tl-item">
          <article class="tl-card">
            <h3>ماذا نقدّم؟</h3>
            <p>سِجل يومي للمشاعر والملاحظات، تحليل هادئ للمِزاج عبر الأسبوع، ومقترحات لطيفة تساعدك على تهدئة الإيقاع واتخاذ قرار أوضح.</p>
          </article>
        </li>

        <li class="tl-item">
          <article class="tl-card">
            <h3>كيف نعمل؟</h3>
            <p>لغة عربية بسيطة، تصميم مريح للعين، وتجربة تحترم خصوصيتك — كل شيء مبني على خطوات قصيرة قابلة للاستمرار.</p>
          </article>
        </li>

        <li class="tl-item">
          <article class="tl-card">
            <h3>إلى أين نطمح؟</h3>
            <p>أن يصبح فهمك لذاتك عادة يومية، تقودك لقرارات أهدأ، علاقات أعمق، وإحساس أعلى بالرضا.</p>
          </article>
        </li>
      </ol>
    </section>

    <!-- نفس خلفية البلوبز الموحدة -->
    <div class="bg-blobs" aria-hidden="true">
      <span class="blob mint"></span>
      <span class="blob peach"></span>
      <span class="blob purple"></span>
    </div>
<!-- Decorative 3D element -->
<!-- 3D cube on the left -->
<div class="mission-3d" aria-hidden="true">
 
  <img src="images/illustration-of-person-with-harmonious-mental-health-1200x800-1.jpg" alt="">
</div>
    
  </body>
</html>