/* ---------- Shared colors palettes ---------- */
:root {
  --mint: #86e3ce;
  --green: #d0e6a5;
  --yellow: #ffdd94;
  --peach: #fa897b;
  --purple: #ccabd8;
  --text: #1a1d2e;
  --white: #ffffff;
  --bg: linear-gradient(180deg, #fff7ed 0%, #fff1e0 100%);
  --radius-xl: 28px;
  --radius-lg: 22px;
  --shadow-sm: 0 10px 24px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 16px 38px rgba(0, 0, 0, 0.14);
  --t-fast: 120ms;
  --t-med: 220ms;
}

/* ---------- Global reset & helpers ---------- */
* {
  box-sizing: border-box;
}

/* ناف بار */

/* ===== أناه: الناف بار الرئيسي ===== */

/* ===== أناه: الناف بار الرئيسي ===== */

.anah-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: saturate(160%) blur(10px);
  -webkit-backdrop-filter: saturate(160%) blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  /* لا نحتاج padding هنا عشان ما يكبر الهيدر */
}

/* داخل الناف بار */
.anah-header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* كلمة أناه */
.anah-brand {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  text-decoration: none;
  transition: color 0.25s ease;
}

.anah-brand:hover {
  color: var(--mint);
}

/* قائمة الروابط */
.anah-nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 0;
  padding: 0;              /* شلنا padding 25px عشان يكون مثل الصفحات الثانية */
}

/* رابط واحد */
.anah-nav-link {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 10px;
  transition: all 0.25s ease;
}

/* هوفر */
.anah-nav-link:hover {
  background: rgba(0, 0, 0, 0.06);
}

/* الرابط النشط (الصفحة الحالية) */
.anah-nav-link.active {
  color: var(--mint);
  border-bottom: 2px solid var(--mint);
  font-weight: 700;
}

/* موبايل */
@media (max-width: 700px) {
  .anah-header-inner {
    padding-inline: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .anah-nav-links {
    gap: 12px;
    flex-wrap: wrap;
  }

  .anah-nav-link {
    font-size: 14px;
  }
}

/*page take full height*/
html,
body {
  height: 100%;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--text);
  background: var(--bg);
}
.container {
  width: min(96vw, 1120px);
  margin-inline: auto;
}

/* ===== Global pastel blob background (for all pages) ===== */
.bg-blobs {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.bg-blobs .blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(56px);
  opacity: 0.22;
  animation: bg-float 18s linear infinite;
  will-change: transform;
}
.bg-blobs .blob.mint {
  background: var(--mint);
  width: 42vmax;
  height: 42vmax;
  right: -10vmax;
  top: -8vmax;
  animation-duration: 22s;
}
.bg-blobs .blob.peach {
  background: var(--peach);
  width: 36vmax;
  height: 36vmax;
  left: -8vmax;
  bottom: -6vmax;
  animation-duration: 28s;
}
.bg-blobs .blob.purple {
  background: var(--purple);
  width: 28vmax;
  height: 28vmax;
  right: 12vmax;
  bottom: -10vmax;
  animation-duration: 26s;
}
@keyframes bg-float {
  0% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate3d(2vmax, -1vmax, 0) rotate(10deg) scale(1.05);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
  }
}
@media (prefers-reduced-motion: reduce) {
  .bg-blobs .blob {
    animation: none;
  }
}
@media (max-width: 560px) {
  .bg-blobs .blob {
    filter: blur(44px);
    opacity: 0.2;
  }
  .bg-blobs .blob.mint {
    width: 60vw;
    height: 60vw;
    right: -20vw;
    top: -12vw;
  }
  .bg-blobs .blob.peach {
    width: 54vw;
    height: 54vw;
    left: -18vw;
    bottom: -10vw;
  }
  .bg-blobs .blob.purple {
    width: 44vw;
    height: 44vw;
    right: 8vw;
    bottom: -16vw;
  }
}

/* ----------  header / navbar (shared) ---------- */
/* Unified site header for ALL pages */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: saturate(160%) blur(10px);
  -webkit-backdrop-filter: saturate(160%) blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  transition: box-shadow 200ms ease;
}
.site-header.scrolled {
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Nav row */
.site-header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.site-header .brand {
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  color: var(--text);
}
.site-header .nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
  align-items: center;
}
.site-header .nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 10px;
}
.site-header .nav-links a:hover { background: rgba(0,0,0,.06); }

.site-header .theme-toggle {
  background: transparent;
  border: 0;
  font-size: 1.15rem;
  cursor: pointer;
  color: var(--text);
  padding: 6px 10px;
  border-radius: 10px;
}
.site-header .theme-toggle:hover { background: rgba(0,0,0,.06); }
/* Dropdown (click-stable) */
.dropdown {
  position: relative;
  padding-bottom: 6px;
}
.dropdown > a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.dropdown-content {
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  min-width: 180px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  box-shadow: var(--shadow-sm);
  padding: 6px 0;
  display: none;
  z-index: 100;
}
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content,
.dropdown.open .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  padding: 10px 14px;
  border-radius: 8px;
  margin: 0 6px;
  color: var(--text);
}
.dropdown-content a:hover {
  background: rgba(204, 171, 216, 0.15);
}
/* Small icon in dropdown menu items */
.dropdown-content a .icon-sm {
  width: 18px;
  height: 18px;
  margin-left: 8px; /* adjust for RTL */
  opacity: 0.75;
  vertical-align: middle;
}
.dropdown-content a:hover .icon-sm {
  opacity: 1;
}
/* ===== dropdown polish (append-only overrides) ===== */

/* trigger & caret */
.nav .dropdown > a{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 10px; border-radius:12px;
  transition: background var(--t-fast), color var(--t-fast);
}
.nav .dropdown > a:hover{ background: rgba(0,0,0,.06); }

.dropdown > a::after{
  content:"▾";
  font-size:.9em;
  margin-inline-start:6px;
  transition: transform 160ms ease;
}
.dropdown:hover > a::after,
.dropdown:focus-within > a::after{ transform: rotate(180deg); }

/* panel */
.dropdown-content{
  --panel-bg: rgba(255,255,255,.86);
  --panel-border: rgba(0,0,0,.06);

  margin-top:10px;               /* a bit more air */
  min-width:220px;               /* wider */
  background: var(--panel-bg);   /* glass */
  border:1px solid var(--panel-border);
  border-radius:16px;
  box-shadow:0 14px 36px rgba(0,0,0,.14);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding:8px;
  animation: dd-pop .18s ease-out both;
  transform-origin: top right;
}
@keyframes dd-pop{
  from{ opacity:0; transform: translateY(6px) scale(.98); }
  to  { opacity:1; transform: translateY(0)   scale(1); }
}

/* items */
.dropdown-content a{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px;
  padding:10px 12px;
  border-radius:12px;
  font-weight:700;
  transition: background var(--t-fast), transform var(--t-fast);
}
.dropdown-content a:hover{
  background: linear-gradient(90deg, rgba(204,171,216,.18), rgba(134,227,206,.18));
  transform: translateY(-1px);
}

/* tiny icon on the right of the text */
.dropdown-content a .ico{
  width:18px; height:18px; object-fit:contain;
  opacity:.85; transition: transform var(--t-fast), opacity var(--t-fast);
}
.dropdown-content a:hover .ico{ transform: scale(1.1); opacity:1; }



/* responsive tweak */
@media (max-width:560px){
  .dropdown-content{ min-width:200px; }
  .dropdown-content a{ padding:9px 10px; }
}
/* Icon beside read-more link */
.link-more .icon-link {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin-left: 6px;
  opacity: 0.85;
  vertical-align: middle;
}
.link-more:hover .icon-link {
  opacity: 1;
}
/* =========================================================
   WELCOME PAGE
   ========================================================= */
.page-welcome {
  color: var(--text);
  background: transparent; /* let the global blobs breathe */
}

/* Hero */
.page-welcome .hero {
  position: relative;
  min-height: calc(100dvh - 64px);
  display: grid;
  place-items: center;
  overflow: hidden;
  padding: clamp(40px, 8vh, 80px) 16px 32px;
  margin-bottom: 30px;
}

/* Card (fixed-height balance) */
.page-welcome .card {
  position: relative;
  width: min(92vw, 760px);
  max-width: 760px;
  max-height: 480px;
  min-height: 320px;
  background: rgba(255, 255, 255, 0.9);
  border: 1.5px solid rgba(204, 171, 216, 0.45);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  text-align: center;
  padding: clamp(24px, 4vw, 34px);
  animation: rise 0.6s ease-out both;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.page-welcome .title {
  margin: 0 0 8px;
  font-size: clamp(26px, 5vw, 36px);
  font-weight: 800;
}
.page-welcome .title .brand-mark {
  background: linear-gradient(90deg, var(--mint), var(--purple), var(--mint));
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: shimmer 6s linear infinite;
}
@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.page-welcome .tagline {
  margin: 0 0 8px;
  font-size: clamp(14px, 2.8vw, 18px);
  line-height: 1.9;
  color: rgba(26, 29, 46, 0.92);
}
.page-welcome .tagline strong {
  font-weight: 800;
}

.page-welcome .quote {
  margin: 6px 0 0;
  font-size: clamp(13px, 2.6vw, 16px);
  color: rgba(26, 29, 46, 0.72);
}
.page-welcome .quote::before,
.page-welcome .quote::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: rgba(204, 171, 216, 0.45);
  margin: 0 8px;
  vertical-align: middle;
}

/* Buttons */
.page-welcome .actions {
  margin-top: clamp(18px, 3vw, 26px);
}
.page-welcome .btn {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  border-radius: 999px;
  font-weight: 800;
  padding: 14px 22px;
  font-size: 16px;
  transition: transform var(--t-fast), box-shadow var(--t-med),
    background var(--t-med), color var(--t-med);
}
.page-welcome .btn:active {
  transform: scale(0.98);
}
.page-welcome .btn-primary {
  background: linear-gradient(135deg, var(--mint), #9ee6d7);
  color: var(--text);
  border: 2px solid transparent;
  box-shadow: 0 12px 28px rgba(134, 227, 206, 0.25);
  position: relative;
  overflow: hidden;
}
.page-welcome .btn-primary::after {
  content: "↗";
  font-weight: 800;
  position: relative;
  margin-inline-start: 0.5rem;
  transition: transform 160ms ease;
}
.page-welcome .btn-primary:hover {
  background: linear-gradient(135deg, var(--peach), #ffb1a6);
  color: #fff;
  box-shadow: 0 18px 40px rgba(250, 137, 123, 0.28);
}
.page-welcome .btn-primary:hover::after {
  transform: translate(-2px, -2px);
}

/* About teasers */
.page-welcome .about-teasers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin: 36px auto 120px;
}
.page-welcome .teaser {
  background: rgba(255, 255, 255, 0.9);
  border: 1.5px solid rgba(134, 227, 206, 0.35);
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  padding: 18px 18px 14px;
  transition: transform 160ms ease, box-shadow 200ms ease;
}
.page-welcome .teaser:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.12);
}
.page-welcome .teaser h3 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.2px;
  background: linear-gradient(90deg, var(--purple), var(--mint));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-welcome .teaser p {
  margin: 0 0 10px;
  line-height: 1.8;
  font-size: 15px;
  color: rgba(26, 29, 46, 0.85);
}
.page-welcome .link-more {
  text-decoration: none;
  font-weight: 800;
  font-size: 14px;
  color: var(--peach);
}
.page-welcome .link-more:hover {
  text-decoration: underline;
}

/* anchor offset (avoid hiding under sticky header) */
.page-welcome :target::before {
  content: "";
  display: block;
  height: 72px;
  margin-top: -72px;
}
/* about-teasers icons inside h3 */
.about-teasers h3 {
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  gap: 8px; /* spacing between emoji and text */
}
/* Image icons inside teaser titles */
.about-teasers h3 img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  opacity: 0.9;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Hover effect for whole teaser card */
.teaser:hover h3 img {
  transform: scale(1.15);
  opacity: 1;
}
/* Responsive for welcome grid */
@media (max-width: 900px) {
  .page-welcome .about-teasers {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}
@media (max-width: 560px) {
  .nav {
    padding-inline: 10px;
  }
  .nav-links {
    gap: 10px;
  }
  .dropdown-content {
    right: 0;
  }
  .page-welcome .about-teasers {
    grid-template-columns: 1fr;
  }
}
/* =======================
   AUTH (Sign/Login) – scoped
   ======================= */
.page-auth {
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--text);
  background: transparent; /* we show the global blobs behind */
  min-height: 100vh;
  position: relative;
}

/* place content center-ish with top breathing room */
.page-auth .auth {
  min-height: calc(100vh - 64px);
  display: grid;
  place-items: start center;
  padding: clamp(18px, 4vw, 36px) 16px 48px;
}

/* Glassy card */
.page-auth .auth-card {
  width: min(92vw, 760px);
  background: rgba(255, 255, 255, 0.88);
  border: 1.5px solid rgba(204, 171, 216, 0.45);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: clamp(18px, 3.6vw, 28px);
  backdrop-filter: blur(8px);
  position: relative;
  z-index: 1;
}

/* Tabs */
.page-auth .auth-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  background: rgba(0, 0, 0, 0.04);
  padding: 6px;
  border-radius: 999px;
  margin-bottom: 14px;
}
.page-auth .auth-tab {
  appearance: none;
  border: 0;
  cursor: pointer;
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 800;
  background: transparent;
  color: var(--text);
  transition: background var(--t-med), color var(--t-med),
    transform var(--t-fast);
}
.page-auth .auth-tab.active {
  background: linear-gradient(90deg, var(--mint), var(--purple));
  color: #fff;
}

/* Panels */
.page-auth .auth-panel {
  display: none;
}
.page-auth .auth-panel.active {
  display: block;
}

.page-auth .auth-title {
  margin: 4px 0 4px;
  font-size: clamp(22px, 4.4vw, 28px);
  font-weight: 800;
}
.page-auth .auth-sub {
  margin: 0 0 10px;
  color: rgba(26, 29, 46, 0.75);
}

/* Fields */
.page-auth .field {
  display: block;
  margin: 10px 0 14px;
}
.page-auth .field-label {
  display: block;
  font-weight: 800;
  margin-bottom: 6px;
}

.page-auth .input {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border: 2px solid rgba(204, 171, 216, 0.5);
  border-radius: 14px;
  background: #fff;
}
.page-auth .input input {
  border: 0;
  background: transparent;
  padding: 12px 14px;
  font-size: 15px;
  outline: none;
}
.page-auth .input .ico {
  width: 22px;
  height: 22px;
  margin-inline: 10px 12px;
  opacity: 0.6;
}
.page-auth .peek {
  appearance: none;
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 0 12px;
  font-size: 16px;
  opacity: 0.7;
}
.page-auth .peek:hover {
  opacity: 1;
}

/* Help / error */
.page-auth .msg {
  display: none;
  color: #d33;
  font-size: 12px;
  margin-top: 6px;
}
.page-auth .msg.show {
  display: block;
}

/* Strength meter */
.page-auth .strength {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}
.page-auth .strength .bar {
  height: 6px;
  width: 100%;
  flex: 1;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.08);
}
.page-auth .strength .bar.on:nth-child(1) {
  background: #ffb4b4;
}
.page-auth .strength .bar.on:nth-child(2) {
  background: #ffd48e;
}
.page-auth .strength .bar.on:nth-child(3) {
  background: #b6e3a1;
}
.page-auth .strength .bar.on:nth-child(4) {
  background: #86e3ce;
}

/* Tick + small row */
.page-auth .tick {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}
.page-auth .row {
  display: flex;
  gap: 8px;
}
.page-auth .row.between {
  justify-content: space-between;
  align-items: center;
}
.page-auth .link {
  color: var(--peach);
  text-decoration: none;
  font-weight: 800;
}
.page-auth .link:hover {
  text-decoration: underline;
}

/* Buttons */
.page-auth .btn-auth {
  width: 100%;
  border: 0;
  cursor: pointer;
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 800;
  font-size: 15px;
  transition: transform var(--t-fast), box-shadow var(--t-med),
    filter var(--t-fast);
}
.page-auth .btn-auth.primary {
  background: linear-gradient(135deg, var(--mint), var(--purple));
  color: #fff;
  box-shadow: 0 12px 28px rgba(134, 227, 206, 0.25);
}
.page-auth .btn-auth.ghost {
  background: #fff;
  color: var(--text);
  border: 1.5px solid rgba(0, 0, 0, 0.06);
}
.page-auth .btn-auth:hover {
  transform: translateY(-1px);
  filter: brightness(0.98);
}

/* SSO + Or */
.page-auth .or {
  display: grid;
  place-items: center;
  margin: 10px 0;
}
.page-auth .or span {
  font-weight: 800;
  color: rgba(0, 0, 0, 0.35);
  position: relative;
  padding: 0 10px;
}
.page-auth .or span::before,
.page-auth .or span::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.06);
}
.page-auth .or span::before {
  right: 100%;
  margin-right: 10px;
}
.page-auth .or span::after {
  left: 100%;
  margin-left: 10px;
}

.page-auth .sso {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.page-auth .swap {
  text-align: center;
  margin-top: 10px;
}
.page-auth .swap-btn {
  background: transparent;
  border: 0;
  color: var(--peach);
  font-weight: 800;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 560px) {
  .page-auth .sso {
    grid-template-columns: 1fr;
  }
}

/* Blobs on auth (reuses your global .bg-blobs if already defined) */
.page-auth .bg-blobs,
.bg-blobs {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: radial-gradient(
      60% 40% at 70% 0%,
      rgba(204, 171, 216, 0.28),
      transparent 60%
    ),
    radial-gradient(
      60% 40% at 15% 100%,
      rgba(250, 137, 123, 0.2),
      transparent 60%
    ),
    radial-gradient(
      60% 40% at 100% 70%,
      rgba(134, 227, 206, 0.22),
      transparent 60%
    ),
    linear-gradient(180deg, #fdfcfb 0%, #fff1e0 100%);
}
.bg-blobs .blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(56px);
  opacity: 0.22;
  animation: float 18s linear infinite;
}
.bg-blobs .blob.mint {
  width: 42vmax;
  height: 42vmax;
  right: -10vmax;
  top: -8vmax;
  background: var(--mint);
  animation-duration: 22s;
}
.bg-blobs .blob.peach {
  width: 36vmax;
  height: 36vmax;
  left: -8vmax;
  bottom: -6vmax;
  background: var(--peach);
  animation-duration: 28s;
}
.bg-blobs .blob.purple {
  width: 28vmax;
  height: 28vmax;
  right: 15vmax;
  bottom: -10vmax;
  background: var(--purple);
  animation-duration: 26s;
}
@keyframes float {
  0% {
    transform: translate3d(0, 0, 0) rotate(0) scale(1);
  }
  50% {
    transform: translate3d(2vmax, -1vmax, 0) rotate(10deg) scale(1.05);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(0) scale(1);
  }
}
/* =========================================================
   HOME PAGE
   ========================================================= */
.page-home {
  --bg-soft: #f7e9d7; /* beige base if you ever switch */
  background: transparent;
  color: var(--text);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 16px;
}

/* يخلي الناف بار في أعلى الصفحة بعرض كامل في home فقط */
.page-home > .anah-header {
  align-self: start;       /* يطلعه أعلى الـ grid */
  justify-self: stretch;   /* يخليه يعبي العرض */
  width: 100%;
}

.page-home .home-container {
  width: min(92vw, 760px);
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  padding: 24px 22px 28px;
  text-align: center;
}

/* Header */
.page-home header h1 {
  font-size: 34px;
  margin: 0;
  background: linear-gradient(90deg, var(--mint), var(--purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Question */
.page-home main h2 {
  font-size: 22px;
  margin: 16px 0 22px;
  color: #333;
}

/* Mood buttons row */
.page-home .mood-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
}

/* buttons */
.page-home .mood {
  width: 72px;
  aspect-ratio: 1 / 1; /* keeps the circle perfect */
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  display: grid;
  place-items: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}
.page-home .mood img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.page-home .mood:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/* palette classes — all lowercase */
.page-home .mood.veryhappy {
  background: rgb(242, 156, 171);
  color: #fff;
}
.page-home .mood.angry {
  background: rgb(240, 25, 25);
  color: #fff;
}
.page-home .mood.worried {
  background: var(--yellow);
  color: #2b2b2b;
}
.page-home .mood.tired {
  background: var(--mint);
  color: #fff;
}
.page-home .mood.ok {
  background: var(--mint);
  color: #fff;
}
.page-home .mood.sad {
  background: var(--peach);
  color: #fff;
}
/* ---------- Checklist card on Home (scoped) ---------- */
.page-home .tasks-card{
  width: min(92vw, 900px);
  margin: 18px auto 28px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 12px 28px rgba(0,0,0,.08);
  border: 1.5px solid rgba(204,171,216,.28);
  padding: 18px 18px 22px;
}

.page-home .tasks-head{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
.page-home .tasks-head h2{
  margin:0; font-size:22px; font-weight:800;
  background: linear-gradient(90deg, var(--purple), var(--mint));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* add button */
.page-home .creative-button{
  display:inline-flex; align-items:center; gap:8px;
  background: linear-gradient(135deg, var(--mint), #9ee6d7);
  color:#1A1D2E; border:none; cursor:pointer; font-weight:800;
  padding: 10px 16px; border-radius: 999px; box-shadow: 0 10px 20px rgba(134,227,206,.25);
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}
.page-home .creative-button:hover{
  background: linear-gradient(135deg, var(--peach), #ffb1a6);
  color:#fff; transform: translateY(-1px);
  box-shadow: 0 16px 28px rgba(250,137,123,.28);
}
.page-home .creative-button .plus-icon{ font-size:18px; line-height:1; }

/* task form */
.page-home .task-form{
  margin-top:14px; padding:12px; border-radius:14px; background:#fafafa; border:1px solid #eee;
}
.page-home .task-form .form-row{
  display:grid; grid-template-columns: 140px 1fr; gap:10px; align-items:center;
}
.page-home .task-form input[type="time"],
.page-home .task-form input[type="text"]{
  width:100%; padding:10px 12px; border:1.5px solid #eaeaea; border-radius:12px; font-size:14px;
  transition: box-shadow .2s ease, border-color .2s ease;
}
.page-home .task-form input:focus{
  outline:none; border-color: rgba(204,171,216,.6);
  box-shadow: 0 0 0 6px rgba(204,171,216,.18);
}

/* emoji selector */
.page-home .emoji-grid{
  display:grid; grid-template-columns: repeat(12, 1fr);
  gap:8px; margin-top:10px;
}
@media (max-width: 700px){
  .page-home .emoji-grid{ grid-template-columns: repeat(6, 1fr); }
}
.page-home .emoji-grid .emoji{
  all:unset; display:grid; place-items:center; cursor:pointer;
  font-size:20px; width:36px; height:36px; border-radius:10px;
  background:#fff; border:1px solid #eee;
  box-shadow: 0 6px 14px rgba(0,0,0,.05);
  transition: transform .12s ease, box-shadow .2s ease, background .2s ease;
}
.page-home .emoji-grid .emoji:hover{
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0,0,0,.08);
  background: rgba(134,227,206,.12);
}

.page-home .task-form .form-actions{
  margin-top:10px; display:flex; justify-content:flex-end;
}
.page-home .save-btn{
  background: linear-gradient(135deg, var(--mint), var(--purple));
  color:#fff; border:none; padding:10px 14px; border-radius:12px; font-weight:800; cursor:pointer;
  box-shadow: 0 10px 20px rgba(0,0,0,.08);
}

/* task list */
.page-home .task-list{ margin-top:14px; display:grid; gap:10px; }
.page-home .task-card{
  background: #f8fbff;
  border:1px solid rgba(0,0,0,.06);
  border-radius:14px;
  box-shadow: 0 8px 18px rgba(0,0,0,.06);
  padding: 10px 12px;
  display:grid; gap:10px;
}
.page-home .task-details{
  display:flex; align-items:center; gap:10px;
}
.page-home .task-details .emoji{
  font-size:28px; width:38px; height:38px; display:grid; place-items:center;
  background:#fff; border:1px solid #eee; border-radius:12px;
}
.page-home .task-text{ display:flex; flex-direction:column; }
.page-home .task-text .time{ font-weight:800; color:#2b2b2b; }
.page-home .task-text .description{ color:#555; }

.page-home .task-actions{ display:flex; gap:8px; justify-content:flex-end; }
.page-home .edit-btn, .page-home .delete-btn{
  border:none; cursor:pointer; padding:6px 10px; border-radius:999px; color:#fff; font-weight:700;
}
.page-home .edit-btn{ background: linear-gradient(135deg, var(--yellow), var(--peach)); color:#2b2b2b; }
.page-home .delete-btn{ background: #ef476f; }

.sr-only{
  position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;
}

/* =========================================================
   ANALYZE PAGE
   (supports both .page-analyze and legacy body.analyze)
   ========================================================= */
.page-analyze,
body.analyze {
  margin: 0;
  min-height: 100vh;
  color: var(--text);
  background: transparent;
  direction: rtl;
  padding: 24px 16px 40px;   /* مساحة بسيطة تحت */
}


/* a11y helper */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Scoped card */
.page-analyze .card,
body.analyze .card {
  width: min(1120px, 100%);
  margin: 0 auto;                          /* يوسّط الكارد */
  min-height: calc(100vh - 120px);         /* تقريبًا طول الصفحة تحت الناف */
  background: var(--white);
  border-radius: 32px;
  box-shadow: var(--shadow-sm);
  padding: 24px 22px;
  border: 2px solid rgba(204, 171, 216, 0.2);
  backdrop-filter: blur(8px);
}

/* Header row */
.page-analyze .header,
body.analyze .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.page-analyze .title h1,
body.analyze .title h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 800;
  color: var(--purple);
}
.page-analyze .subtitle,
body.analyze .subtitle {
  color: var(--peach);
  font-weight: 700;
}
.page-analyze .controls,
body.analyze .controls {
  display: flex;
  align-items: center;
  gap: 10px;
}
.page-analyze select,
body.analyze select {
  border: 1px solid #e9e9e9;
  border-radius: 12px;
  padding: 8px 10px;
  background: #fafafa;
}
.page-analyze .nav,
body.analyze .nav {
  display: flex;
  gap: 8px;
}
.page-analyze .nav button,
body.analyze .nav button {
  all: unset;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  background: var(--green);
  transition: background var(--t-fast);
  font-size: 20px;
  line-height: 1;
}
.page-analyze .nav button:hover,
body.analyze .nav button:hover {
  background: var(--mint);
}

/* Chart */
.page-analyze .plot,
body.analyze .plot {
  position: relative;
  width: 100%;
  height: 320px;
  margin-top: 8px;
}
.page-analyze svg,
body.analyze svg {
  width: 100%;
  height: 100%;
  display: block;
}
.page-analyze .grid line,
body.analyze .grid line {
  stroke: rgba(0, 0, 0, 0.08);
  stroke-width: 1;
}
.page-analyze .line,
body.analyze .line {
  stroke: var(--mint);
  stroke-width: 5;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
  transition: stroke var(--t-med);
}
.page-analyze .ghost,
body.analyze .ghost {
  stroke: rgba(0, 0, 0, 0.05);
  stroke-width: 4;
  fill: none;
}

/* Points / tooltip */
.page-analyze .bubble circle,
body.analyze .bubble circle {
  stroke: var(--white);
  stroke-width: 3;
}
.page-analyze .bubble,
body.analyze .bubble {
  transition: transform 0.3s ease;
  transform-origin: center;
}
.page-analyze .bubble:hover,
body.analyze .bubble:hover {
  animation: float 1.4s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.page-analyze .tooltip,
body.analyze .tooltip {
  position: absolute;
  background: var(--purple);
  color: var(--white);
  padding: 6px 10px;
  border-radius: var(--radius-lg);
  font-size: 12px;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -120%);
  transition: opacity var(--t-fast), transform var(--t-fast);
  text-align: center;
}

.page-analyze .label-row,
body.analyze .label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 8px;
  color: var(--purple);
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* Recommendations */
.page-analyze .reco-wrap,
body.analyze .reco-wrap {
  margin-top: 22px;
}
.page-analyze .reco-header h2,
body.analyze .reco-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
}
.page-analyze .reco-sub,
body.analyze .reco-sub {
  margin: 6px 0 14px;
  color: #6f6f6f;
  font-weight: 600;
}

.page-analyze .reco-grid,
body.analyze .reco-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media (max-width: 540px) {
  .page-analyze .reco-grid,
  body.analyze .reco-grid {
    grid-template-columns: 1fr;
  }
}

.page-analyze .reco,
body.analyze .reco {
  position: relative;
  border-radius: 18px;
  padding: 14px 14px 46px;
  box-shadow: var(--shadow-sm);
  border: 1.5px solid rgba(0, 0, 0, 0.04);
  background: var(--white);
  overflow: hidden;
  min-height: 110px;
  transition: transform var(--t-med), box-shadow var(--t-med);
}
.page-analyze .reco:hover,
body.analyze .reco:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.page-analyze .reco .icon,
body.analyze .reco .icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 22px;
}
.page-analyze .reco h3,
body.analyze .reco h3 {
  margin: 0 0 6px;
  font-size: 16px;
  font-weight: 800;
}
.page-analyze .reco p,
body.analyze .reco p {
  margin: 0;
  color: #585858;
  font-size: 13px;
}

.page-analyze .reco .go,
body.analyze .reco .go {
  position: absolute;
  left: 12px;
  bottom: 12px;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #1a1d2e;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 14px;
  opacity: 0.9;
}

/* ===== Journal page (scoped) ===== */
/* Base */
.page-journal {
  font-family: "Cairo", sans-serif;
  color: var(--text);
  direction: rtl;
  text-align: center;
  margin: 0;
  min-height: 100vh;
}

/* Header */
.page-journal header {
  font-size: 28px;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(135deg, var(--mint), var(--purple));
  padding: 20px;
  box-shadow: var(--shadow-md);
  border-bottom-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

/* Card wrapper */
.page-journal .card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  width: min(950px, 94vw);
  margin: 22px auto;
  padding: 18px 22px;
  text-align: center;
}

/* Moods */
.page-journal .moods {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.page-journal .m {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: #fff;
  border: 2px solid #eee;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform var(--t-med), background var(--t-med),
    color var(--t-med);
}
.page-journal .m input {
  accent-color: var(--purple);
}
.page-journal .m:hover {
  transform: translateY(-3px);
}

/* mood hover colors */
.page-journal .m.great:hover {
  background: var(--mint);
  color: #fff;
}
.page-journal .m.good:hover {
  background: var(--green);
  color: #fff;
}
.page-journal .m.ok:hover {
  background: var(--yellow);
  color: #333;
}
.page-journal .m.bad:hover {
  background: var(--peach);
  color: #fff;
}
.page-journal .m.awful:hover {
  background: var(--purple);
  color: #fff;
}

/* Journal Text */
.page-journal textarea {
  box-sizing: border-box;
  width: 92%;
  min-height: 160px;
  margin: 0 auto;
  direction: rtl;
  text-align: right;
  border: 2px solid rgba(204, 171, 216, 0.6);
  border-radius: var(--radius-lg);
  padding: 14px;
  font-size: 16px;
  background: var(--white);
  transition: box-shadow var(--t-med), border-color var(--t-med);
}
.page-journal textarea:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(204, 171, 216, 0.25);
}
.page-journal textarea::placeholder {
  color: #777;
}

/* Actions */
.page-journal .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}
.page-journal button {
  border: none;
  border-radius: var(--radius-lg);
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: transform var(--t-fast) ease, filter var(--t-fast);
}
.page-journal #save {
  background: linear-gradient(135deg, var(--mint), var(--purple));
}
.page-journal #showAll {
  background: linear-gradient(135deg, var(--yellow), var(--peach));
  color: #2b2b2b;
}
.page-journal #clearToday {
  background: linear-gradient(135deg, var(--green), var(--mint));
}
.page-journal button:hover {
  transform: translateY(-2px);
  filter: brightness(0.95);
}

/* Entries */
.page-journal #entries {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.page-journal .entry {
  background: var(--white);
  border: 1px solid #eee;
  border-radius: var(--radius-lg);
  padding: 10px 14px;
  box-shadow: var(--shadow-sm);
}
.page-journal .entry .meta {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  color: var(--purple);
  margin-bottom: 5px;
}
.page-journal .entry small {
  opacity: 0.6;
}

/* Streak */
.page-journal .streak {
  font-weight: 700;
  color: var(--purple);
  text-align: center;
}



/* Rating (Stars) */
.page-journal .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 8px 0 12px;
}
.page-journal .rating button {
  font-size: 28px;
  line-height: 1;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #ddd;
  transition: transform var(--t-fast), color var(--t-fast);
}
.page-journal .rating button:hover {
  transform: scale(1.15);
}
.page-journal .rating button.active {
  color: #f7b500;
} /* Gold */
.page-journal .rating-text {
  margin-right: 6px;
  font-weight: 700;
  color: var(--purple);
}

/* Achievements */
.page-journal #showAchv {
  background: linear-gradient(135deg, #9ad0f5, var(--purple));
}
.page-journal .achv-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
  margin-top: 10px;
}
.page-journal .achv-card {
  border: 1px solid #eee;
  border-radius: var(--radius-lg);
  padding: 12px;
  text-align: right;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}
.page-journal .achv-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.page-journal .achv-title {
  font-weight: 800;
  color: #4b3b57;
}
.page-journal .achv-badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
}
.page-journal .badge-ok {
  background: #65c18c;
}
.page-journal .badge-lock {
  background: #b7b7b7;
}

.page-journal .achv-progress {
  height: 8px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
  margin-top: 8px;
}
.page-journal .achv-progress > span {
  display: block;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--mint), var(--purple));
  transition: width 0.35s ease;
}

/* Entry rating line */
.page-journal .entry .rating-row {
  margin-top: 6px;
  color: #f7b500;
  font-size: 18px;
}

/* unify emoji style */
.emoji {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #fff;
  padding: 4px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, filter 0.25s ease;
}

.m:hover .emoji {
  transform: scale(1.1);
  filter: brightness(1.08);
}

/* =============== FAQ (scoped) =============== */
.page-faq {
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--text);
  background: transparent;
  min-height: 100vh;
}

.page-faq .faq {
  padding: clamp(16px, 3.5vw, 28px) 12px 80px;
}

/* hero */
.page-faq .faq-hero {
  text-align: center;
  margin: 10px 0 18px;
}
.page-faq .faq-hero h1 {
  margin: 0 0 6px;
  font-weight: 800;
  font-size: clamp(24px, 5.2vw, 32px);
  background: linear-gradient(90deg, var(--mint), var(--purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-faq .faq-hero p {
  margin: 0 0 10px;
  color: rgba(26, 29, 46, 0.72);
}

/* chips as anchors */
.page-faq .faq-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
.page-faq .faq-chips .chip {
  text-decoration: none;
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.05);
  color: inherit;
  transition: transform 0.15s ease, filter 0.15s ease;
}
.page-faq .faq-chips .chip:hover {
  transform: translateY(-1px);
  filter: brightness(0.97);
}
.page-faq .faq-chips .chip.active {
  background: linear-gradient(90deg, var(--mint), var(--purple));
  color: #fff;
}

/* section titles */
.page-faq .faq-sec-title {
  margin: 18px 2px 10px;
  font-size: 18px;
  font-weight: 800;
  background: linear-gradient(90deg, var(--purple), var(--mint));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* accordion (details/summary) */
.page-faq .faq-list {
  width: min(920px, 100%);
  margin: 0 auto;
  display: grid;
  gap: 10px;
}
.page-faq .faq-item {
  background: rgba(255, 255, 255, 0.92);
  border: 1.5px solid rgba(204, 171, 216, 0.45);
  border-radius: 18px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--t-med), transform var(--t-fast);
}
.page-faq .faq-item[open] {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.page-faq .faq-q {
  list-style: none;
  cursor: pointer;
  position: relative;
  padding: 14px 16px;
  font-weight: 800;
  font-size: 16px;
}
.page-faq .faq-q::-webkit-details-marker {
  display: none;
}
.page-faq .faq-q::after {
  content: "⌄";
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  transition: transform var(--t-fast);
}
.page-faq details[open] > .faq-q::after {
  transform: translateY(-50%) rotate(180deg);
}

.page-faq .faq-a {
  padding: 0 16px 14px 16px;
  border-top: 1px dashed rgba(0, 0, 0, 0.08);
  color: rgba(26, 29, 46, 0.86);
  line-height: 1.9;
  animation: faqReveal 0.25s ease;
}
@keyframes faqReveal {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* help card */
.page-faq .faq-help {
  margin-top: 18px;
  display: grid;
  place-items: center;
}
.page-faq .help-card {
  width: min(920px, 100%);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 14px;
  align-items: center;
  background: rgba(255, 255, 255, 0.92);
  border: 1.5px solid rgba(134, 227, 206, 0.35);
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  padding: 14px 16px;
}
.page-faq .help-icon {
  font-size: 28px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
}
.page-faq .help-text h3 {
  margin: 0 0 4px;
  font-weight: 800;
}
.page-faq .help-text p {
  margin: 0;
  color: rgba(26, 29, 46, 0.7);
}
.page-faq .help-btn {
  text-decoration: none;
  font-weight: 800;
  border-radius: 12px;
  white-space: nowrap;
  padding: 10px 14px;
  color: #fff;
  background: linear-gradient(135deg, var(--mint), var(--purple));
  box-shadow: 0 10px 24px rgba(134, 227, 206, 0.25);
}

/* back to top */
.page-faq .to-top-wrap {
  text-align: center;
  margin-top: 18px;
}
.page-faq .to-top {
  display: inline-grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #1a1d2e;
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  box-shadow: var(--shadow-sm);
}

/* a11y helper */
.page-faq .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* responsive */
@media (max-width: 640px) {
  .page-faq .help-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-faq .help-btn {
    justify-self: center;
    width: 100%;
  }
}
/* Keep blobs behind everything */
.bg-blobs {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}
.bg-blobs .blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(56px);
  opacity: 0.22;
}
.bg-blobs .blob.mint {
  width: 42vmax;
  height: 42vmax;
  right: -10vmax;
  top: -8vmax;
  background: var(--mint);
}
.bg-blobs .blob.peach {
  width: 36vmax;
  height: 36vmax;
  left: -8vmax;
  bottom: -6vmax;
  background: var(--peach);
}
.bg-blobs .blob.purple {
  width: 28vmax;
  height: 28vmax;
  right: 15vmax;
  bottom: -10vmax;
  background: var(--purple);
}

/* Minimal FAQ scope (if not already present) */
.page-faq {
  font-family: "Cairo", system-ui;
  color: var(--text);
  background: transparent;
  min-height: 100vh;
}
.page-faq .faq {
  padding: clamp(16px, 3.5vw, 28px) 12px 80px;
}
.page-faq .faq-hero {
  text-align: center;
  margin: 10px 0 18px;
}
.page-faq .faq-hero h1 {
  margin: 0 0 6px;
  font-weight: 800;
  font-size: clamp(24px, 5.2vw, 32px);
  background: linear-gradient(90deg, var(--mint), var(--purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-faq .faq-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
.page-faq .chip {
  text-decoration: none;
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.05);
  color: inherit;
}
.page-faq .chip.active {
  background: linear-gradient(90deg, var(--mint), var(--purple));
  color: #fff;
}
.page-faq .faq-sec-title {
  margin: 18px 2px 10px;
  font-size: 18px;
  font-weight: 800;
  background: linear-gradient(90deg, var(--purple), var(--mint));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-faq .faq-list {
  width: min(920px, 100%);
  margin: 0 auto;
  display: grid;
  gap: 10px;
}
.page-faq .faq-item {
  background: rgba(255, 255, 255, 0.92);
  border: 1.5px solid rgba(204, 171, 216, 0.45);
  border-radius: 18px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
.page-faq .faq-q {
  list-style: none;
  cursor: pointer;
  position: relative;
  padding: 14px 16px;
  font-weight: 800;
  font-size: 16px;
}
.page-faq .faq-q::-webkit-details-marker {
  display: none;
}
.page-faq .faq-a {
  padding: 0 16px 14px 16px;
  border-top: 1px dashed rgba(0, 0, 0, 0.08);
  color: rgba(26, 29, 46, 0.86);
  line-height: 1.9;
}
.page-faq .faq-help {
  margin-top: 18px;
  display: grid;
  place-items: center;
}
.page-faq .help-card {
  width: min(920px, 100%);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 14px;
  align-items: center;
  background: rgba(255, 255, 255, 0.92);
  border: 1.5px solid rgba(134, 227, 206, 0.35);
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  padding: 14px 16px;
}
.page-faq .help-icon {
  font-size: 28px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
}
.page-faq .help-btn {
  text-decoration: none;
  font-weight: 800;
  border-radius: 12px;
  padding: 10px 14px;
  color: #fff;
  background: linear-gradient(135deg, var(--mint), var(--purple));
  box-shadow: 0 10px 24px rgba(134, 227, 206, 0.25);
}
.page-faq .to-top-wrap {
  text-align: center;
  margin-top: 18px;
}
.page-faq .to-top {
  display: inline-grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #1a1d2e;
  color: #fff;
  text-decoration: none;
  font-weight: 900;
}
.page-faq .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
@media (max-width: 640px) {
  .page-faq .help-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-faq .help-btn {
    width: 100%;
    justify-self: center;
  }
}
/* ===============================
   Mission — Timeline Pro (RTL)
   =============================== */
.page-mission {
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--text);
  background: transparent; /* البلوبز من bg-blobs */
  min-height: 100dvh;
}

/* Hero */
.page-mission .mission-hero {
  text-align: center;
  padding: 48px 16px 18px;
}
.page-mission .mission-title {
  margin: 0 0 8px;
  font-size: clamp(26px, 4.8vw, 36px);
  font-weight: 800;
}
.page-mission .mission-title span {
  background: linear-gradient(90deg, var(--mint), var(--purple), var(--mint));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-mission .mission-lead {
  margin: 0;
  color: rgba(26, 29, 46, 0.75);
  font-size: clamp(14px, 2.6vw, 18px);
}

/* Timeline wrapper */
.page-mission .timeline-wrap {
  position: relative;
  margin-top: 24px;
  padding: 12px 0 96px;
}

/* Spine (center line) */
.page-mission .timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  counter-reset: step;
}
.page-mission .timeline::before {
  content: "";
  position: absolute;
  inset-inline-start: 50%;
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 6px;
  background: linear-gradient(
    180deg,
    rgba(134, 227, 206, 0.55),
    rgba(204, 171, 216, 0.55)
  );
  border-radius: 999px;
  filter: blur(0.2px);
}

/* Each item */
.page-mission .tl-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr; /* right / left for RTL */
  align-items: center;
  margin: 28px 0;
  min-height: 120px;
}

/* Marker (numbered dot) */
.page-mission .tl-item::before {
  counter-increment: step;
  content: counter(step);
  position: absolute;
  inset-inline-start: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  display: grid;
  place-items: center;
  font-weight: 800;
  color: var(--text);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
  border: 3px solid var(--mint);
}

/* Card base */
.page-mission .tl-card {
  width: min(520px, 90%);
  justify-self: end; /* right side by default (RTL) */
  background: rgba(255, 255, 255, 0.88);
  border: 1.5px solid rgba(204, 171, 216, 0.38);
  border-radius: 22px;
  box-shadow: var(--shadow-sm);
  padding: 18px 18px 16px;
  backdrop-filter: blur(6px);
  transition: transform 0.25s ease, box-shadow 0.25s ease,
    border-color 0.25s ease;
}
.page-mission .tl-card h3 {
  margin: 0 0 6px;
  font-size: clamp(18px, 2.6vw, 22px);
  font-weight: 800;
  background: linear-gradient(90deg, var(--purple), var(--mint));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.page-mission .tl-card p {
  margin: 0;
  color: rgba(26, 29, 46, 0.85);
  line-height: 1.9;
}

/* Alternating sides */
.page-mission .tl-item:nth-child(odd) .tl-card {
  justify-self: end;
  text-align: right;
}
.page-mission .tl-item:nth-child(even) .tl-card {
  justify-self: start;
  text-align: right;
}

/* Hover polish */
.page-mission .tl-card:hover {
  transform: translateY(-4px);
  border-color: var(--purple);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

/* Responsive: stack to one side */
@media (max-width: 900px) {
  .page-mission .timeline::before {
    inset-inline-start: 18px;
    transform: none;
    width: 4px;
  }
  .page-mission .tl-item {
    grid-template-columns: 1fr;
    margin: 18px 0;
  }
  .page-mission .tl-item::before {
    inset-inline-start: 8px;
    transform: none;
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  .page-mission .tl-card {
    width: auto;
    margin-inline-start: 48px;
    justify-self: stretch;
  }
}

/* Dark theme respect */
.page-mission.dark-theme .tl-card {
  background: rgba(20, 22, 26, 0.78);
  border-color: rgba(204, 171, 216, 0.35);
}
.page-mission.dark-theme .mission-lead {
  color: rgba(242, 243, 245, 0.78);
}
/* ==============================
   MISSION PAGE
   ============================== */

.page-mission {
  position: relative;
  direction: rtl;
  text-align: center;
  padding: 70px 0 120px;
  max-width: 1100px;
  margin: 0 auto;
  color: var(--text);
  overflow: visible;
}

/* Page title */
.page-mission h1 {
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 8px;
  color: var(--purple);
}

.page-mission p.lead {
  font-size: 18px;
  opacity: .8;
  margin-bottom: 50px;
}

/* ========== TIMELINE ========== */

.timeline {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-right: 70px;
}

.timeline::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--mint), var(--purple));
  border-radius: 10px;
  opacity: .7;
}

/* Each step wrapper */
.step {
  position: relative;
  margin-bottom: 65px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.step:last-child {
  margin-bottom: 0;
}

/* Number circle */
.step .num {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid var(--mint);
  color: var(--mint);
  font-weight: 800;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 3;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,.08);
}

/* Card */
.step .card {
  background: #fff;
  padding: 24px 28px;
  border-radius: var(--radius-xl);
  box-shadow: 0 4px 24px rgba(0,0,0,.08);
  text-align: right;
  width: 100%;
  max-width: 520px;
  border: 1.4px solid rgba(0,0,0,.06);
}

.step .card h3 {
  font-size: 22px;
  font-weight: 800;
  color: var(--mint);
  margin-bottom: 8px;
}

.step .card p {
  line-height: 1.7;
  font-size: 15.5px;
  opacity: .85;
}

/* ========== FLOATING 3D CUBE ========== */


.mission-3d {
  position: fixed;
  left: clamp(20px, 4vw, 70px);
  top: 58%;
  transform: translateY(-50%);
  width: clamp(300px, 34vw, 410px);   /* ✅ Bigger image */
  height: auto;
  z-index: 5;
  opacity: 0.97;
  pointer-events: none;
  animation: floatPic 6s ease-in-out infinite;
  filter: drop-shadow(0 18px 28px rgba(0,0,0,0.15))
          saturate(1.1);
  transition: transform .45s ease;
  border-radius: 28px;
}

/* Image inside */
.mission-3d img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: inherit;
}

/* Floating animation */
@keyframes floatPic {
  0%, 100% { transform: translateY(-50%) translateY(0); }
  50% { transform: translateY(-50%) translateY(-32px); } /* ✅ Bigger float */
}

/* Glow hover effect (desktop only) */
@media (hover:hover) {
  .mission-3d:hover {
    filter: drop-shadow(0 26px 36px rgba(0,0,0,0.18))
            brightness(1.03)
            saturate(1.25);
    transform: translateY(-50%) scale(1.04);
  }
}

/* Hide on mobile */
@media(max-width: 820px) {
  .mission-3d {
    display: none;
  }
}
/* ========== RESPONSIVE ========== */

@media(max-width: 900px) {
  .timeline {
    padding-right: 0;
  }
  .timeline::before {
    right: 20px;
  }
  .step {
    gap: 15px;
  }
}

@media(max-width: 820px) {
  .mission-3d {
    display: none;
  }
}

@media(max-width: 600px) {
  .step {
    flex-direction: column;
    text-align: center;
  }
  .step .num {
    margin-bottom: 10px;
  }
  .timeline::before {
    right: 50%;
  }
  .step .card {
    max-width: 90%;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .page-journal textarea {
    width: 95%;
  }
  .page-journal .actions button {
    width: 90%;
  }
}

/* التنقل */
/* ===== Connected Elegant Navbar (لاصق ومتصل) ===== */
/* ===== Main Top Navbar (مثل نافبار صفحة الترحيب) ===== */
/* ===== Navigation Bar (site-header) ===== */

/* Section for Positive Quotes */
.quotes-section {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  margin-top: 30px;
}

.quote-text {
  font-size: 18px;
  color: var(--text);
  font-weight: 600;
  line-height: 1.6;
  margin-top: 10px;
  font-style: italic;
}
